ATLAS_URI = "mongodb+srv://alumnitracer:alumnitracer@alumni.30ced.mongodb.net/?retryWrites=true&w=majority&appName=Alumni"
PORT=5050 
LOCAL_PORT = http://localhost:3000/
DB_HOST=127.0.0.1
DB_DATABASE=your_local_db
DB_USERNAME=root
DB_PASSWORD= 
